# EmployeeSolution-Project

./: EmployeeSolution.sln  README.md
EmployeeSolution/: EmployeeSolution.csproj  Program.cs  _Imports.razor
EmployeeSolution.Server/: EmployeeSolution.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeSolution.Server/Controllers/: WeatherForecastController.cs
EmployeeSolution.Server/Date/: SolutionDb.cs
EmployeeSolution.Server/Properties/: launchSettings.json
EmployeeSolution.Shared/: EmployeeSolution.Shared.csproj  _Imports.razor
EmployeeSolution.Shared/Components/: EmployeeList.razor  MsgBox.razor  MsgBox.razor.css
EmployeeSolution.Shared/Enum/: Enums.cs
EmployeeSolution.Shared/Modell/: Employee.cs  SaveEmployeeRespons.cs
EmployeeSolution.Shared/Servies/: AppService.cs  ConfigService.cs
EmployeeSolution/Pages/: AddEmployee.razor  DeleteEmployee.razor  EditEmployee.razor  Employees.razor
EmployeeSolution/Properties/: launchSettings.json
EmployeeSolution/Shared/: NavMenu.razor
EmployeeSolution/wwwroot/: index.html
EmployeeSolution/wwwroot/css/: app.css
