<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\MsgBox.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\MsgBox.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.12" />
    <PackageReference Include="Wodsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
  </ItemGroup>

</Project>
